.page-view{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}
.header{
    grid-row: 1;
    grid-row-start: 1;
    grid-row-end:2;
    grid-column-start: 1;
    grid-column-end: 9;
}
.navbar{
    grid-row:2;
    grid-row-start: 2;
    grid-row-end:3;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(0, 255, 0);
}
.content{
    grid-row:3;
    grid-row-start: 2;
    grid-row-end:3;
    grid-column-start: 2;
    grid-column-end: 9;
    background-color: rgb(92, 23, 232);
}
.footer{
    grid-row:4;
    grid-row-start: 3;
    grid-row-end:4;
    grid-column-start: 1;
    grid-column-end: 9;
    position: sticky;
    height: 25%;
  
}